<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/style.css">
</head>
<body>
<span class="ex">
    Bla bla
</span>
</body>
</html>